name: Trigger Release Cycle

on:
  pull_request:
    types:
      - closed # Detect when a pull request is merged

jobs:
  trigger:
    if: ${{ github.event.pull_request.merged == true }}
    runs-on: ubuntu-latest

    steps:
      - name: Install jq
        run: sudo apt-get install jq -y

      - name: Check for `@release` Label
        id: label_check
        run: |
          echo '${{ toJson(github.event.pull_request.labels) }}' > labels.json
          RELEASE_LABEL_PRESENT=$(jq '.[] | select(.name == "@release")' labels.json | wc -l)
          echo "Release label presence: $RELEASE_LABEL_PRESENT"
          if [ "$RELEASE_LABEL_PRESENT" -eq "0" ]; then
            echo "No release label found."
            exit 1
          fi
      - name: Trigger Test Workflow
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          script: |
            github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'test.yml',
              ref: 'dev',
              inputs: {
                triggered_by_release: true
              }
            });
